{
  "name": "timebase",
  "displayName": "TimeBase",
  "description": "TimeBase plugin",
  "version": "0.1.1",
  "author": {
    "name": "EPAM Systems"
  },
  "homepage": "https://github.com/epam/TimeBase-Agent-Plugins",
  "repository": "https://github.com/epam/TimeBase-Agent-Plugins",
  "license": "Apache-2.0",
  "keywords": ["timebase", "tb", "qql", "time-series", "db"],
  "userConfig": {
    "timebase_url": {
      "type": "string",
      "title": "TimeBase URL",
      "description": "TimeBase connection URL",
      "required": true,
      "default": "dxtick://localhost:8011"
    },
    "timebase_username": {
      "type": "string",
      "title": "Username",
      "description": "Username for basic auth. Optional for OAuth2; when omitted, defaults to TIMEBASE_OAUTH2_CLIENT_ID"
    },
    "timebase_password": {
      "type": "string",
      "title": "Password",
      "description": "Password for basic auth. Mutually exclusive with OAuth2 settings",
      "sensitive": true
    },
    "timebase_http_url": {
      "type": "string",
      "title": "TimeBase HTTP URL",
      "description": "Optional TimeBase HTTP base URL override"
    },
    "timebase_oauth2_token_url": {
      "type": "string",
      "title": "OAuth2 token URL",
      "description": "OAuth2 token endpoint for auth using the client credentials flow"
    },
    "timebase_oauth2_client_id": {
      "type": "string",
      "title": "OAuth2 client ID",
      "description": "OAuth2 client ID"
    },
    "timebase_oauth2_client_secret": {
      "type": "string",
      "title": "OAuth2 client secret",
      "description": "OAuth2 client secret",
      "sensitive": true
    },
    "timebase_oauth2_scope": {
      "type": "string",
      "title": "OAuth2 scope",
      "description": "Optional space-delimited OAuth2 scopes"
    },
    "timebase_oauth2_token_params": {
      "type": "string",
      "title": "OAuth2 token params",
      "description": "Optional JSON object of extra OAuth2 token form parameters"
    },
    "dxapi_ssl_termination": {
      "type": "boolean",
      "title": "SSL termination",
      "description": "Whether SSL termination is required when connecting to TimeBase"
    },
    "dxapi_ssl_cert_file": {
      "type": "file",
      "title": "SSL certificate file",
      "description": "Optional path to a DER certificate file"
    },
    "dxapi_ssl_trust_all": {
      "type": "boolean",
      "title": "Trust all SSL certificates",
      "description": "Whether SSL certificate verification should be disabled"
    },
    "mcp_host": {
      "type": "string",
      "title": "MCP host",
      "description": "Loopback host used for local interactive OAuth redirects",
      "default": "127.0.0.1"
    },
    "mcp_port": {
      "type": "string",
      "title": "MCP port",
      "description": "Loopback port used for local interactive OAuth redirects",
      "default": "8000"
    },
    "mcp_log_level": {
      "type": "string",
      "title": "Log level",
      "description": "Log verbosity: DEBUG, INFO, WARNING, ERROR, or CRITICAL",
      "default": "INFO"
    }
  },
  "mcpServers": "./.claude-mcp.json"
}
